Pandoc-UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Pandoc_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Pandoc_UI"
        mc:Ignorable="d"
        WindowTitleBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
        GlowBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
        Title="MainWindow" Height="450" Width="800">


    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>


    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--Switch text box for file pickers and remove the set button-->

        <Label Grid.Row="0" Grid.Column="0"  Content="Input file"></Label>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBox x:Name="InputFile"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Content="Select input file" Click="SetInputFile"/>

        <Label Grid.Row="0" Grid.Column="4"  Content="Output file"></Label>
        <!--<Label Grid.Row="0" Grid.Column="6" Content="Output format"/>-->
        <!--Drop down menu-->
        <ComboBox Grid.Row="0" Grid.Column="6" SelectedIndex="0" SelectionChanged="SaveFormatChange">
            <ComboBoxItem Content="Pdf"/>
            <ComboBoxItem Content="Word"/>
            <ComboBoxItem Content="Html"/>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
            <TextBox x:Name="OutputFile"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="6" Content="Save output" Click="SetOutputFile"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="ConvertFileButton" Content="Convert file" HorizontalAlignment="Center" Visibility="Hidden" Click="PandocConvert"/>
            <Controls:ProgressRing x:Name="ConvertSpinner" Visibility="Hidden" Grid.Column="2" Margin="10,0,0,0" Width="26" Height="26" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="7">
            <ListView x:Name="PresetList" HorizontalAlignment="Stretch" Height="100" Margin="0,5,0,0" VerticalAlignment="Top">
                <ListViewItem Content="Test1"/>
                <ListViewItem Content="Test2"/>
                <ListViewItem Content="Test3"/>
            </ListView>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
